GO_PKG_ER_DEBUG="true"
AWS_XRAY_SDK_DISABLED="true"

# --------

ENV="local"
DEBUG="true"

APP_HTTP_INTERNAL_DSN=localhost:40080
APP_HTTP_EXTERNAL_DSN=buttons-api-http.sundaytycoon.com
APP_HTTP_TIMEOUT=2s

APP_GRPC_INTERNAL_DSN=localhost:40081
APP_GRPC_EXTERNAL_DSN=buttons-api-grpc.sundaytycoon.com
APP_GRPC_TIMEOUT=2s

APP_SWAGGER_INTERNAL_DSN=localhost:40082
APP_SWAGGER_EXTERNAL_DSN=buttons-api-swagger.sundaytycoon.com
APP_SWAGGER_TIMEOUT=2s

ADMIN_SERVER_DSN=localhost:43000
ADMIN_SERVER_TIMEOUT=2s

ADMIN_WEB_DSN=localhost:43080

SERVICE_DB_DSN="username:password@tcp(localhost:43306)/buttons-test?parseTime=true&interpolateParams=true"
SERVICE_DB_MAX_IDLE_CONNS=10
SERVICE_DB_MAX_OPEN_CONNS=10

GOOGLE_OAUTH_CALLBACK_URL="/api/v1/auth/web/callback/google"
GOOGLE_CLIENT_ID="**"
GOOGLE_CLIENT_SECRET="**"
