version: "3.9"

services:
  buttons_db:
    image: mysql:8.0.28
    container_name: buttons_db
    ports:
      - "43306:3306"
    environment:
      - MYSQL_DATABASE=buttons-test
      - MYSQL_USER=username
      - MYSQL_PASSWORD=password
      - MYSQL_ROOT_PASSWORD=password
