version: "3.9"

services:
  btn-db:
    image: mysql:latest
    container_name: btn-db
    ports:
      - "33307:3306"
    environment:
      - MYSQL_DATABASE=buttons
      - MYSQL_USER=buttons
      - MYSQL_PASSWORD=p@ssword
      - MYSQL_ROOT_PASSWORD=p@ssword
